# to-do-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.cpr_korzh.todos.db.MainDataBase/: 1.json
app/src/androidTest/java/com/cpr_korzh/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpr_korzh/todos/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt
app/src/main/java/com/cpr_korzh/todos/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/cpr_korzh/todos/entities/: LibraryItem.kt  ListItem.kt  ListNames.kt  NoteItem.kt
app/src/main/java/com/cpr_korzh/todos/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt
app/src/main/java/com/cpr_korzh/todos/utils/: HtmlManager.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_note.xml  note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  nw_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cpr_korzh/todos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
