[versions]
agp = "8.6.0"
kotlin = "1.9.10"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

# Embed libraries
room_version = "2.6.1"
compiler_ksp_version = "1.9.10-1.0.13"
lifecycle_version = "2.8.7"
preference_version = "1.2.1"
# Embed libraries

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Embed libraries
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference_version" }
# Embed libraries

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Embed libraries
compiler-ksp = { id = "com.google.devtools.ksp", version.ref = "compiler_ksp_version" }
# Embed libraries


